<l-notice-bar show="{{true}}" type="roll" speed="700" front-icon-name="notification" front-icon-size="30" front-icon-color="#3683D6">每日订场于中午12:00开始，场地时间段为17:30-19：30以及19:30-22:00,请根据具体情况订场，每日每人限订一个场地，谢谢支持</l-notice-bar>
<l-dialog />
<l-tabs bind:linchange="changeTabs" active-key="{{zero}}">
	<l-tabpanel tab="已订场" key="zero" slot="zero">
	<view class="imagesize" wx:if="{{booking=='' || (booking!='' && booking.bookState==1)}}">
  	<image src="/images/nohistory.gif" class='in-image'></image>
		<view class="loading" wx:if="{{booking=='' || (booking!='' && booking.bookState==1)}}">今天您暂无有效订场记录哦~</view>
	</view>
	
<!--已订场-->
		<l-card  wx:if="{{booking!='' && booking.bookState!=1}}" type="primary" image="/images/2.jpg" title="订场时间：">
				<view class="content0">
					{{booking.bookDate}}
				</view>	
				<view class="content0" wx:if="{{booking.courtId<=4}}">
					场地：塑胶{{booking.courtId}}号场		
				</view>
				<view class="content0" wx:if="{{booking.courtId>4}}">
					场地：水泥{{booking.courtId}}号场		
				</view>
				<view class="content0" wx:if="{{booking.timeId==1}}">
					时间段：17:30-19:30		
				</view>
				<view class="content0" wx:if="{{booking.timeId==2}}">
					时间段：19:30-22:00	
				</view>
			
				<view class="content" wx:if="{{booking.bookState==0}}">
					<l-button type="warning"  bindtap="changecourt"  data-bookid="{{booking.bookId}}" data-courtid="{{booking.courtId}}" data-timeid="{{booking.timeId}}" width="160" height="60">换场</l-button>
					<text decode="{{true}}">&nbsp;&nbsp;</text>
					<l-button type="error"  bindtap="exitcourt"  data-bookid="{{booking.bookId}}" width="160" height="60">退场</l-button>
				</view>
				<view class="content" wx:if="{{booking.bookState==2}}">订场状态：换场审核中</view>
				<view class="content" wx:if="{{booking.bookState==3}}">订场状态：退场审核中</view>
		</l-card>
	</l-tabpanel>
</l-tabs>
<!--塑胶场地-->
<l-tabs bind:linchange="changeTabs" active-key="{{one}}">
	<l-tabpanel tab="塑胶场地" >
		<l-card wx:for="{{tcourt1}}" wx:key="index" type="primary" image="/images/2.jpg" title="{{item.courtname}}">
			<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
			<view class="content" wx:if="{{item.state1==0 }}">
				17:30-19:30：空闲 <text decode="{{true}}">&nbsp;</text>
				<l-button type="warning"  bind:lintap="showDialog"  width="40" height="40" data-timeid="{{item.time1}}" data-courtid="{{item.courtid}}" disabled="{{disabled}}">预定</l-button>
			</view>
			<view class="content" wx:elif="{{item.state1==1 }}">
				17:30-19:30：已订 <text decode="{{true}}">&nbsp;</text>
				<l-button type="warning"    width="30" height="40" disabled="{{true}}">预定</l-button>
			</view>
			<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
			<view class="content" wx:if="{{item.state2==0 }}">
				19:30-22:00：空闲 <text decode="{{true}}">&nbsp;</text>
				<l-button type="warning"  bind:lintap="showDialog"  width="30" height="40" data-timeid="{{item.time2}}" data-courtid="{{item.courtid}}" disabled="{{disabled}}">预定</l-button>
			</view>
			<view class="content" wx:elif="{{item.state2==1 }}">
				19:30-22:00：已订 <text decode="{{true}}">&nbsp;</text>
				<l-button type="warning"    width="30" height="40" disabled="{{true}}">预定</l-button>
			</view>
		</l-card>
	</l-tabpanel>
<!--水泥场地-->
	<l-tabpanel tab="水泥场地" key="two" slot="two">
		<l-card wx:for="{{tcourt2}}" wx:key="index" type="primary" image="/images/2.jpg" title="{{item.courtname}}">
			<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
			<view class="content" wx:if="{{item.state1==0 }}">
				17:30-19:30：空闲 <text decode="{{true}}">&nbsp;</text>
				<l-button type="warning"  bind:lintap="showDialog"  width="40" height="40" data-timeid="{{item.time1}}" data-courtid="{{item.courtid}}" disabled="{{disabled}}">预定</l-button>
			</view>
			<view class="content" wx:elif="{{item.state1==1 }}">
				17:30-19:30：已订 <text decode="{{true}}">&nbsp;</text>
				<l-button type="warning"    width="30" height="40" disabled="{{true}}">预定</l-button>
			</view>
			<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
			<view class="content" wx:if="{{item.state2==0 }}">
				19:30-22:00：空闲 <text decode="{{true}}">&nbsp;</text>
				<l-button type="warning"  bind:lintap="showDialog"  width="30" height="40" data-timeid="{{item.time2}}" data-courtid="{{item.courtid}}" disabled="{{disabled}}">预定</l-button>
			</view>
			<view class="content" wx:elif="{{item.state2==1 }}">
				19:30-22:00：已订 <text decode="{{true}}">&nbsp;</text>
				<l-button type="warning"   width="30" height="40" disabled="{{true}}">预定</l-button>
			</view>
		</l-card>
	</l-tabpanel>
</l-tabs>