<l-notice-bar show="{{true}}" type="roll" speed="700" front-icon-name="notification" front-icon-size="30" front-icon-color="#3683D6">每日订场于中午12:00开始，场地时间段为17:30-19：30以及19:30-22:00,请根据具体情况订场，每日每人限订一个场地，谢谢支持</l-notice-bar>
<l-tabs bind:linchange="changeTabs" active-key="{{one}}">
	<l-tabpanel tab="塑胶场地" key="one" slot="one">
		<l-card type="primary" image="/images/play.png" title="塑胶一号场">
			<view class="content">hello
				<l-button type="default" key="one" slot="one">预定此场地</l-button>
			</view>
		</l-card>
		<l-card type="primary" image="/images/play.png" title="塑胶二号场">
			<view class="content">hello
				<l-button type="default" key="two" slot="two">预定此场地</l-button>
			</view>
		</l-card>
		<l-card type="primary" image="/images/play.png" title="塑胶三号场">
			<view class="content">hello
				<l-button type="default" key="three" slot="three">预定此场地</l-button>
			</view>
		</l-card>
		<l-card type="primary" image="/images/play.png" title="塑胶四号场">
			<view class="content">hello
				<l-button type="default" key="four" slot="four">预定此场地</l-button>
			</view>
		</l-card>
	</l-tabpanel>

	<l-tabpanel tab="水泥场地" key="two" slot="two">
		<l-card type="primary" image="/images/play.png" title="水泥一号场">
			<view class="content">hello
				<l-button type="default" key="five" slot="five">预定此场地</l-button>
			</view>
		</l-card>
		<l-card type="primary" image="/images/play.png" title="水泥二号场">
			<view class="content">hello
				<l-button type="default" key="six" slot="six">预定此场地</l-button>
			</view>
		</l-card>
		<l-card type="primary" image="/images/play.png" title="水泥三号场">
			<view class="content">hello
				<l-button type="default" key="seven" slot="seven">预定此场地</l-button>
			</view>
		</l-card>
		<l-card type="primary" image="/images/play.png" title="水泥四号场">
			<view class="content">hello
				<l-button type="default" key="eight" slot="eight">预定此场地</l-button>
			</view>
		</l-card>
	</l-tabpanel>
</l-tabs>