<l-tabs bind:linchange="changeTabs" placement="top">
	<l-tabpanel tab="个人信息" key="one" slot="one">
		<l-form name="user" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit">
			<l-form-item label="微信昵称：" name="userName">
				<l-input id="userName" value="{{user.userName}}" hide-label show-row="{{false}}" disabled="{{true}}" placeholder="{{user.userName}}" />
			</l-form-item>

			<l-form-item label="学生学号：" name="identity_num">
				<l-input id="identity_num" value="{{user.identity_num}}" hide-label show-row="{{false}}" disabled="{{disabled}}" />
			</l-form-item>

			<l-form-item label="用户身份：" name="property">
				<l-input id="property" value="{{user.property}}" hide-label show-row="{{false}}" disabled="{{true}}" placeholder="{{user.property}}" />
			</l-form-item>

			<!--留空-->
			<view>
				<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
			</view>

			<l-message />
			<view slot="submit" wx:if="{{check}}">
				<l-button>完善</l-button>
			</view>
			<view slot="reset" wx:if="{{check}}">
				<l-button type="default" plain>重置</l-button>
			</view>

		</l-form>
	</l-tabpanel>
	<l-tabpanel tab="球队用户申请" key="two" slot="two" bindtap="toast">
		<l-toast />
		<l-form name="user" l-form-btn-class="l-form-btn-class" bind:linsubmit="submitcollege">
			<l-form-item label="所属学院：" name="college">
				<l-input id="college" value="{{user.college}}" hide-label show-row="{{false}}" disabled="{{!team}}" placeholder="请输入学院全称" />
			</l-form-item>
			<view>
				<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
			</view>
			<l-toast />
			<view slot="submit" wx:if="{{team}}">
				<l-button>提交</l-button>
			</view>
			<view slot="reset" wx:if="{{team}}">
				<l-button type="default" plain>重置</l-button>
			</view>
		</l-form>
	</l-tabpanel>

</l-tabs>