<l-form name="exitcourt" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit">
<l-dialog />
    <l-form-item  label="退场原因：" name="reason">
        <l-textarea  border="{{false}}" auto-height="{{true}}" id="reason" placeholder="请输入您的退场原因..."  disabled="{{disabled}}"/>    
    </l-form-item>
     <view>
     <text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
     </view>

    <l-toast />

    <view slot="submit" wx:if="{{commit}}">
        <l-button>提交</l-button>
    </view>
    <view slot="reset" wx:if="{{commit}}">
        <l-button type="default" plain>重置</l-button>
    </view>
    
</l-form>