<!--index.wxml-->
<view class="container">
	<l-dialog />
	<!--微信头像和昵称-->
	<view class="login-icon">
		<image class="login-img" src="/images/loginLog.jpg"></image>
		<view class='userContent'>
			<open-data type="userNickName" class="userinfo-nickname"></open-data>
			<view class="userinfo-avatar">
				<open-data type="userAvatarUrl"></open-data>
			</view>
		</view>
	</view>

	<view class="login-from">
		<view class="inputView">
			<l-list title="个人信息" icon="user" left-gap="10" bind:lintap="me" />
			<l-list title="历史订场信息" icon="time" left-gap="10" bind:lintap="history" />
			<l-message />
			<l-list title="球队固定场申请" icon="order" left-gap="10" bind:lintap="fixcourt" />
			
			<l-list title="帮助" icon="help" left-gap="10" bindtap="showDialog" />
		</view>
	</view>
</view>